name: CI/CD Pipeline

# 🔹 Trigger workflow on push to main branch
on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 🧩 Step 1: Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 🟢 Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      # 📦 Step 3: Install dependencies
      - name: Install dependencies
        run: npm ci

      # 🧪 Step 4: Run tests
      - name: Run tests
        run: npm test --if-present

      # 🏗️ Step 5: Build the project
      - name: Build project
        run: npm run build --if-present

      # 🚀 Step 6 (Optional): Deploy to GitHub Pages
      # Enable this if you want automatic deployment
      - name: Deploy to GitHub Pages
        if: success()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
